{
	"name": "async-media",
	"version": "0.0.1",
	"main": "js/async-media-load.js",
	"ignore": [
		"bower.json",
        "Gruntfile.js",
        "package.json",
        "node_modules"
	],
	"dependencies": {
		"jquery": ">=1.11.0"
	}
}